[ec2_instances]
grocery_mart_server ansible_host=YOUR_EC2_PUBLIC_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/grocery-mart-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3

